# UML-Editor

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Line.java  LineController.java  Main.java  Multiplicity.java  Point.java  README.md  abc.txt  classAttributes.java  hello.txt  pom.xml
src/main/java/: module-info.java
src/main/java/ClassDiagram/: AssociatedClass.java  Association.java  Attribute.java  Class.java  ClassDiagramCanvasController.java  ClassDiagramLine.java  ClassDiagramSerializer.java  CommentBox.java  CompositeRelations.java  Function.java  Generalization.java  Interface.java  LineWithDiamond.java  MainCanvasController.java  Multiplicity.java  Point.java
src/main/java/UseCaseDiagram/: DeSerialize.java  DependencyRelationship.java  Deserializer.java  DottedLineComponents.java  Serializer.java  UseCase.java  UseCaseActor.java  UseCaseAssociation.java  UseCaseDiagramCanvasController.java  UseCaseDiagramDeserializer.java  UseCaseDiagramSerializer.java  UseCaseSystemBoundaryBox.java
src/main/java/com/boota/javaproject/: Association.java  Attribute.java  CanvasController.java  Class.java  ClassDiagramCanvasController.java  ClassDiagramLine.java  CommentBox.java  DataAccess.java  DependencyRelationship.java  Function.java  Line.java  Main.java  MainCanvasController.java  Multiplicity.java  Point.java  SnapshotHelper.java  UseCase.java  UseCaseActor.java  UseCaseAssociation.java  UseCaseDiagramCanvasController.java  UseCaseSystemBoundaryBox.java
src/main/java/com/boota/javaproject/ClassDiagram/: AssociatedClass.java  Association.java  Attribute.java  Class.java  ClassDiagramCanvasController.java  ClassDiagramSerializer.java  CommentBox.java  CompositeRelations.java  Function.java  Generalization.java  Interface.java  Multiplicity.java  Point.java
src/main/java/com/boota/javaproject/UseCaseDiagram/: DependencyRelationship.java  DottedLineComponents.java  UseCase.java  UseCaseActor.java  UseCaseAssociation.java  UseCaseDiagramCanvasController.java  UseCaseDiagramDeserializer.java  UseCaseDiagramSerializer.java  UseCaseSystemBoundaryBox.java
src/main/resources/com/boota/javaproject/: Canvas.fxml  ClassDiagramCanvas.fxml  MainCanvas.fxml  UseCaseDiagramCanvas.fxml  styles.css
src/test/java/ClassDiagram/: AssociatedClassTest.java  AssociationTest.java  AttributeTest.java  ClassDiagramSerializerTest.java  ClassTest.java  CompositeRelationsTest.java  FunctionTest.java  GeneralizationTest.java  InterfaceTest.java  MultiplicityTest.java  PointTest.java
src/test/java/UseCaseDiagram/: DependencyRelationshipTest.java  DottedLineComponentsTest.java  UseCaseActorTest.java  UseCaseAssociationTest.java  UseCaseDiagramDeserializerTest.java  UseCaseDiagramSerializerTest.java  UseCaseSystemBoundaryBoxTest.java  UseCaseTest.java
src/test/java/com/boota/javaproject/: AttributeTest.java  CanvasControllerTest.java  ClassTest.java  CommentBoxTest.java  FunctionTest.java  PointTest.java
