?UseCase?
<initial Point><X>310.0</X><Y>134.0</Y></initial Point><name>Use Case</name>
?UseCase?
<initial Point><X>248.0</X><Y>333.0</Y></initial Point><name>Use Case</name>
?UseCaseActor?
<Initial><X>56.0</X><Y>154.0</Y></Initial><Name>Actor</Name>
?UseCaseAssociation?
<Start><X>81.0</X><Y>205.0</Y></Start><End><X>348.0</X><Y>176.0</Y></End><Actor><Initial><X>56.0</X><Y>154.0</Y></Initial><Name>Actor</Name></Actor><UseCase><initial Point><X>310.0</X><Y>134.0</Y></initial Point><name>Use Case</name></UseCase>
?Dependency Relation?
<Type>exclude</Type><StartUseCase><initial Point><X>310.0</X><Y>134.0</Y></initial Point><name>Use Case</name></StartUseCase><EndUseCase><initial Point><X>248.0</X><Y>333.0</Y></initial Point><name>Use Case</name></EndUseCase>
?UseCase?
<initial Point><X>466.0</X><Y>83.0</Y></initial Point><name>Hi</name>
?UseCase?
<initial Point><X>479.0</X><Y>269.0</Y></initial Point><name>Hello</name>
?UseCase?
<initial Point><X>478.0</X><Y>499.0</Y></initial Point><name>Why</name>
?UseCase?
<initial Point><X>706.0</X><Y>311.0</Y></initial Point><name>XYZ</name>
?UseCase?
<initial Point><X>730.0</X><Y>134.0</Y></initial Point><name>Love</name>
?UseCase?
<initial Point><X>789.0</X><Y>464.0</Y></initial Point><name>Use Case</name>
?UseCaseActor?
<Initial><X>199.0</X><Y>283.0</Y></Initial><Name>hi</Name>
?UseCaseActor?
<Initial><X>1191.0</X><Y>274.0</Y></Initial><Name>by</Name>
?UseCaseAssociation?
<Start><X>222.0</X><Y>319.0</Y></Start><End><X>487.0</X><Y>107.0</Y></End><Actor><Initial><X>199.0</X><Y>283.0</Y></Initial><Name>hi</Name></Actor><UseCase><initial Point><X>466.0</X><Y>83.0</Y></initial Point><name>Hi</name></UseCase>
?UseCaseAssociation?
<Start><X>227.0</X><Y>337.0</Y></Start><End><X>545.0</X><Y>269.0</Y></End><Actor><Initial><X>199.0</X><Y>283.0</Y></Initial><Name>hi</Name></Actor><UseCase><initial Point><X>479.0</X><Y>269.0</Y></initial Point><name>Hello</name></UseCase>
?UseCaseAssociation?
<Start><X>233.0</X><Y>342.0</Y></Start><End><X>524.0</X><Y>481.0</Y></End><Actor><Initial><X>199.0</X><Y>283.0</Y></Initial><Name>hi</Name></Actor><UseCase><initial Point><X>478.0</X><Y>499.0</Y></initial Point><name>Why</name></UseCase>
?UseCaseAssociation?
<Start><X>785.0</X><Y>157.0</Y></Start><End><X>1088.0</X><Y>336.0</Y></End><Actor><Initial><X>1191.0</X><Y>274.0</Y></Initial><Name>by</Name></Actor><UseCase><initial Point><X>730.0</X><Y>134.0</Y></initial Point><name>Love</name></UseCase>
?UseCaseAssociation?
<Start><X>777.0</X><Y>381.0</Y></Start><End><X>1099.0</X><Y>381.0</Y></End><Actor><Initial><X>1191.0</X><Y>274.0</Y></Initial><Name>by</Name></Actor><UseCase><initial Point><X>706.0</X><Y>311.0</Y></initial Point><name>XYZ</name></UseCase>
?UseCaseAssociation?
<Start><X>1167.0</X><Y>334.0</Y></Start><End><X>846.0</X><Y>493.0</Y></End><Actor><Initial><X>1191.0</X><Y>274.0</Y></Initial><Name>by</Name></Actor><UseCase><initial Point><X>789.0</X><Y>464.0</Y></initial Point><name>Use Case</name></UseCase>
?Dependency Relation?
<Type>include</Type><StartUseCase><initial Point><X>479.0</X><Y>269.0</Y></initial Point><name>Hello</name></StartUseCase><EndUseCase><initial Point><X>730.0</X><Y>134.0</Y></initial Point><name>Love</name></EndUseCase>
?Dependency Relation?
<Type>exclude</Type><StartUseCase><initial Point><X>466.0</X><Y>83.0</Y></initial Point><name>Hi</name></StartUseCase><EndUseCase><initial Point><X>706.0</X><Y>311.0</Y></initial Point><name>XYZ</name></EndUseCase>
?Dependency Relation?
<Type>exclude</Type><StartUseCase><initial Point><X>789.0</X><Y>464.0</Y></initial Point><name>Use Case</name></StartUseCase><EndUseCase><initial Point><X>478.0</X><Y>499.0</Y></initial Point><name>Why</name></EndUseCase>
