<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ClassDiagram.ClassDiagramCanvasController"
            stylesheets="@styles.css">

    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Button text="Class" onAction="#handleClassButtonClick"/>
            <Button text="Association" onAction="#handleAssociationClick"/>
            <Button text="Clear" onAction="#clearCanvas"/>
            <Button text="Snap Diagram" onAction="#snapCanvas"/>
            <Button text="Generalization" onAction="#handleGeneralizationClick"/>
            <Button text="Interface" onAction="#interfacePressed"/>
            <Button text="Aggregation" onAction="#handleAggregationClick"/>
            <Button text="Composition" onAction="#handleCompositionClick"/>
            <Button text="Save" onAction="#handleSave"/>
            <Button text="Upload" onAction="#handleUpload"/>
            <Button text="Code Gen" onAction="#handleCode"/>
        </HBox>
    </top>

    <center>
        <Pane fx:id="canvasPane"/>
    </center>

</BorderPane>
