<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ClassDiagram.ClassDiagramCanvasController"
            stylesheets="@styles.css">

    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Button text="Class" onAction="#handleClassButtonClick"/>
            <Button text="Snap Diagram" onAction="#snapCanvas"/>
            <Button text="Association" onAction="#handleAssociationButtonClick"/>
            <Button text="Inheritance" />
            <Button text="Interface" onAction="#interfacePressed"/>
        </HBox>
    </top>

    <center>
        <Pane fx:id="canvasPane"/>
    </center>

</BorderPane>
