<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.boota.javaproject.UseCaseDiagram.UseCaseDiagramCanvasController"
            stylesheets="@styles.css">

    <!-- Top MenuBar -->
    <top>
        <MenuBar>
            <Menu text="File">

                <MenuItem text="Save Diagram" onAction="#handleSave"/>
                <MenuItem text="Upload File" onAction="#handleUpload"/>
                <MenuItem text="Pivture Canvas" onAction="#handleSnapshot"/>
                <MenuItem text="Clear Canvas" onAction="#clearCanvas"/>
                <SeparatorMenuItem/>
                <MenuItem text="Return to Home" onAction="#returntomain"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Left Toolbar -->
    <left>
        <VBox spacing="5" style="-fx-padding: 5; -fx-background-color: #f0f0f0;">
            <Button text="Actor" onAction="#handleActorClick" prefWidth="80" prefHeight="30"/>
            <Button text="Association" onAction="#handleAssociationClick" prefWidth="80" prefHeight="30"/>
            <Button text="Use Case" onAction="#handleUseCaseClick" prefWidth="80" prefHeight="30"/>
            <Button text="Boundary Box" onAction="#handleBoundaryBoxClick" prefWidth="80" prefHeight="30"/>
            <Button text="Include" onAction="#handleIncludeClick" prefWidth="80" prefHeight="30"/>
            <Button text="Exclude" onAction="#handleExcludeClick" prefWidth="80" prefHeight="30"/>
        </VBox>
    </left>

    <!-- Center Content -->
    <center>
        <Pane fx:id="canvasPane"/>
    </center>
</BorderPane>
