<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="UseCaseDiagram.UseCaseDiagramCanvasController"
            stylesheets="@styles.css">

    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Button text="Actor" onAction="#handleActorClick"/>
            <Button text="Association" onAction="#handleAssociationClick"/>
            <Button text="UseCase" onAction="#handleUseCaseClick"/>
            <Button text="BoundaryBox" onAction="#handleBoundaryBoxClick"/>
            <Button text="Include" onAction="#handleIncludeClick"/>
            <Button text="Exclude" onAction="#handleExcludeClick"/>
            <Button text="Snapshot" onAction="#handleSnapshot"/>
            <Button text="Clear Canvas" onAction="#clearCanvas"/>
            <Button text="Save Diagram" onAction="#handleSave"/>
            <Button text="Upload File" onAction="#handleUpload"/>
        </HBox>
    </top>
    <center>
        <Pane fx:id="canvasPane"/>
    </center>
</BorderPane>